# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: bb01a64b7053a7a8edf77e3df5c66610deee13600408f0ab39b81f3d839c2544e60ca93403614b32b13726f52d50af655b79829c0ccb736d31aac42891ecb019

test:
  secret_key_base: 84657ac29ac8a124267f8231be4683f613b90b7ada821a35ad43cab8c10854117ca9ba10c97b5da4d8194fd26161082a12681d183c785b74c2d345232efd031a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
